Магнит | (59.9177746,30.3455293) | supermarket 
РеалЪ | (59.9178996,30.2893587) | supermarket 
DNS | (59.929055,30.3472814) | electronics 
Буквоед | (59.9232852,30.3347938) | books
Ароматный мир | (59.9251553,30.3135508) | alcohol 
Винлаб | (59.9243299,30.3058882) | alcohol 
DNS | (59.9279708,30.3189765) | electronics 
Пятёрочка | (59.92667,30.3083673) | supermarket 
М.Видео | (59.912488,30.3196352) | electronics 
Дикси | (59.927631,30.3117314) | supermarket 
Vinissimo | (59.936232,30.2829166) | alcohol 
Перекрёсток | (59.9191342,30.3392889) | supermarket 
Дикси | (59.918506,30.3460359) | supermarket 
Пятёрочка | (59.9284697,30.3048304) | supermarket 
DNS | (59.9155222,30.3178112) | electronics 
РосАл | (59.9132772,30.2977644) | alcohol 
Дикси | (59.9122946,30.2978337) | supermarket 
Удачный | (59.9116802,30.3069503) | supermarket 
Буквоед | (59.9158527,30.3090949) | books 
Дикси | (59.9140327,30.323598) | supermarket 
Красное&Белое | (59.9157605,30.301056) | alcohol 
Семишагофф | (59.9157367,30.3048399) | supermarket 
Пятёрочка | (59.913195,30.2772759) | supermarket 
Дикси | (59.921656,30.2865236) | supermarket 
Союз печатников | (59.9232805,30.2894246) | books 
Дикси | (59.9235062,30.2915225) | supermarket 
Пятёрочка | (59.9223189,30.2924764) | supermarket 
Ароматный мир | (59.9223551,30.2929959) | alcohol 
Пятёрочка | (59.9312883,30.3480975) | supermarket 
Семишагофф | (59.9301276,30.3473586) | supermarket 
Буквоед | (59.9282264,30.3466495) | books 
Ароматный мир | (59.9311952,30.3132762) | alcohol 
Дикси | (59.9320095,30.3165455) | supermarket 
Англия | (59.9340912,30.3446155) | books 
Красное&Белое | (59.9160776,30.3288926) | alcohol 
Бочки | (59.9238001,30.2848282) | alcohol 
Винлаб | (59.9321013,30.2955302) | alcohol 
Норман | (59.9149389,30.3222524) | alcohol 
РеалЪ | (59.9158688,30.3254833) | supermarket 
Красное&Белое | (59.926147,30.312523) | alcohol 
Ароматный мир | (59.9261205,30.312736) | alcohol 
Millstream | (59.9246793,30.2872457) | alcohol 
Рюмка | (59.9135543,30.2922003) | alcohol 
Пятёрочка | (59.9113636,30.2894225) | supermarket 
Дикси | (59.9085185,30.2965676) | supermarket 
Норман | (59.9075864,30.2967032) | alcohol 
Старая книга на Рижском | (59.9137338,30.2862303) | books 
Пятёрочка | (59.9117096,30.2825035) | supermarket 
Ароматный мир | (59.9110494,30.3070306) | alcohol 
Норман | (59.9179976,30.2898008) | alcohol 
Винотека Форт | (59.9134713,30.3177133) | alcohol 
РеалЪ | (59.9068784,30.3188311) | supermarket 
Градусы | (59.9057569,30.3189073) | alcohol 
Магнит | (59.9111729,30.3180574) | supermarket 
Пятёрочка | (59.925525,30.2834147) | supermarket 
Солод и хмель | (59.9137922,30.3229832) | alcohol 
Красное&Белое | (59.9181783,30.290591) | alcohol 
Ароматный мир | (59.9180564,30.2962661) | alcohol 
MigMag | (59.9346865,30.3107495) | alcohol 
Дикси | (59.9097383,30.2752899) | supermarket 
DNS | (59.9150551,30.3479355) | electronics 
Красное&Белое | (59.9204803,30.294123) | alcohol 
Красное&Белое | (59.9192568,30.2903846) | alcohol 
Красное&Белое | (59.9207269,30.2825262) | alcohol 
Семишагофф | (59.9112807,30.3476646) | supermarket 
Винлаб | (59.9105978,30.3186686) | alcohol 
Красное&Белое | (59.9188278,30.3033691) | alcohol 
Дикси | (59.9076228,30.3460296) | supermarket 
Дикси | (59.9228804,30.3078135) | supermarket 
Пятёрочка | (59.9185299,30.2812814) | supermarket 
Магнит у дома | (59.9257958,30.3151018) | supermarket 
Пятёрочка | (59.9102224,30.314021) | supermarket 
Ароматный мир | (59.9151942,30.3219864) | alcohol 
Vinissimo | (59.9231937,30.3048424) | alcohol 
Красное&Белое | (59.9219061,30.3040632) | alcohol 
Дикси | (59.9243227,30.3052909) | supermarket 
Дикси | (59.9265816,30.332206) | supermarket 
Дикси | (59.9238356,30.3292796) | supermarket 
РосАл | (59.9221272,30.2855787) | alcohol 
Двадцать восьмой | (59.9153217,30.3413105) | books 
Дикси | (59.9263283,30.3470236) | supermarket 
Ароматный мир | (59.928991,30.3118417) | alcohol 
Семишагофф | (59.9137795,30.326822) | supermarket 
Красное&Белое | (59.9182595,30.2804904) | alcohol 
Магнит | (59.9251532,30.3221426) | supermarket 
РеалЪ | (59.9244301,30.3376846) | supermarket 
Красное&Белое | (59.926024,30.3416957) | alcohol 
Дикси | (59.9368965,30.3364522) | supermarket 
Ароматный мир | (59.9125574,30.3484434) | alcohol 
Буквоед | (59.9346856,30.3336143) | books 
РосАл | (59.9254798,30.3443329) | alcohol 
Магнит | (59.9280924,30.3193825) | supermarket 
Градусы | (59.9267104,30.3325345) | alcohol 
Красное&Белое | (59.913814,30.2965077) | alcohol 
Престиж | (59.930838,30.3187477) | supermarket 
Дикси | (59.9257833,30.3272999) | supermarket 
РеалЪ | (59.9339821,30.3134871) | supermarket 
Семишагофф | (59.9227614,30.3504795) | supermarket 
Книги | (59.9231606,30.3505103) | books 
Дикси | (59.9117844,30.3095069) | supermarket 
РосАл | (59.9244915,30.3078158) | alcohol 
Дикси | (59.9295884,30.3240678) | supermarket 
Дикси | (59.9287232,30.3051701) | supermarket 
Верный | (59.9243687,30.3278538) | supermarket 
Дикси | (59.9050882,30.2890555) | supermarket 
РеалЪ | (59.93897,30.323995) | supermarket 
Массандра | (59.9325794,30.3344225) | alcohol 
Книжный салон | (59.9334831,30.3341064) | books 
Дикси | (59.9293046,30.3479647) | supermarket 
Дикси | (59.9285751,30.3503051) | supermarket 
Пятёрочка | (59.9210515,30.3535032) | supermarket 
Семишагофф | (59.9292749,30.3120929) | supermarket 
Пятёрочка | (59.9235602,30.3484223) | supermarket 
Библиофил | (59.9181152,30.3528809) | books 
Учёный кот | (59.9271117,30.3400963) | books 
Пятёрочка | (59.9129956,30.2978177) | supermarket 
Ароматный мир | (59.9242055,30.3287425) | alcohol 
Ароматный мир | (59.9276993,30.3166892) | alcohol 
Дикси | (59.9288532,30.3151752) | supermarket 
Дикси | (59.9240244,30.2858211) | supermarket 
Мир Искусства | (59.9365708,30.3127191) | books 
Книжная лавка | (59.930408,30.324336) | books 
Магнит | (59.9279292,30.3464564) | supermarket 
Винлаб | (59.9247488,30.3223015) | alcohol 
Книга плюс | (59.9351384,30.3144664) | books 
Пятёрочка | (59.9208871,30.3106096) | supermarket 
Книжный дом | (59.9372933,30.324954) | books 
Ароматный мир | (59.9182342,30.3072614) | alcohol 
РусАлка | (59.9100432,30.2887745) | alcohol 
Ароматный мир | (59.9285268,30.3042307) | alcohol 
Красное&Белое | (59.9182908,30.2966176) | alcohol 
Рыба пила | (59.9221178,30.2917978) | alcohol 
Красное&Белое | (59.9251402,30.2836608) | alcohol 
Ароматный мир | (59.9255165,30.3435536) | alcohol 
Красное&Белое | (59.9169222,30.283079) | alcohol 
Винлаб | (59.9128921,30.3179948) | alcohol 
Красное&Белое | (59.912579,30.2769537) | alcohol 
Красное&Белое | (59.909439,30.3069951) | alcohol 
Oldi.ru | (59.9186979,30.3332081) | electronics 
РеалЪ | (59.9030098,30.3153878) | supermarket 
Красное&Белое | (59.9220588,30.3077459) | alcohol 
ДеКанто | (59.9228796,30.3196763) | alcohol 
Градусы | (59.9289941,30.3487379) | alcohol 
Красное&Белое | (59.9295397,30.317209) | alcohol 
Мир виски | (59.9280373,30.3075235) | alcohol 
РосАл | (59.922469,30.3313641) | alcohol 
Красное&Белое | (59.9235559,30.3296994) | alcohol 
Винлаб | (59.9287322,30.3179924) | alcohol 
Live Beer | (59.9227482,30.3303035) | alcohol 
Красное&Белое | (59.921643,30.3305492) | alcohol 
Shopideal | (59.9251825,30.3183112) | electronics 
Redmond | (59.9257833,30.3158463) | electronics 
РосАл | (59.9117196,30.3100437) | alcohol 
Whale Store | (59.9117747,30.3149362) | electronics 
Пятёрочка | (59.9227904,30.3335482) | supermarket 
Дикси | (59.9237057,30.3358711) | supermarket 
Ароматный мир | (59.9054333,30.2895132) | alcohol 
Пиворыба | (59.9043596,30.2905981) | alcohol 
Ladoga Wine | (59.9340165,30.2996857) | alcohol 
Перекрёсток | (59.9334335,30.32868) | supermarket 
Пятёрочка | (59.9046426,30.3255255) | supermarket 
Ароматный мир | (59.9317256,30.2942401) | alcohol 
Ароматный мир | (59.9137255,30.2937732) | alcohol 
Лэндком | (59.9132388,30.3163076) | electronics 
Ароматный мир | (59.9079243,30.3122721) | alcohol 
Калейдоскоп напитков мира | (59.9239324,30.3429862) | alcohol 
Красное&Белое | (59.9236185,30.3424575) | alcohol 
Старая книга | (59.9255577,30.345735) | books 
Красное&Белое | (59.928604,30.3045482) | alcohol 
Fanagoria | (59.929798,30.3245925) | alcohol 
#Herzen книги | (59.9349339,30.3234249) | books 
Буквоед | (59.9363826,30.3168234) | books 
Book café | (59.9408542,30.3248955) | books 
Красное&Белое | (59.9289424,30.3247591) | alcohol 
РаскольниковЪ | (59.9281032,30.3264031) | books 
ФотоДепартамент | (59.9281919,30.3120491) | books 
Пятёрочка | (59.9210744,30.3388217) | supermarket 
Градусы | (59.9257199,30.3409255) | alcohol 
Beer Mug | (59.9292856,30.3233667) | alcohol 
Маяк | (59.9295318,30.2875106) | books 
Слово | (59.9361986,30.3245991) | books 
King Mobile | (59.9247281,30.3122466) | electronics 
Ароматный мир | (59.9336474,30.3230019) | alcohol 
Красное&Белое | (59.9255269,30.3053258) | alcohol 
Пятёрочка | (59.926993,30.2963327) | supermarket 
Ситилинк | (59.9263814,30.3187662) | electronics 
Искатель | (59.9370847,30.3193004) | books 
Xiaomi | (59.931065,30.347483) | electronics 
Перекрёсток | (59.935793,30.3158586) | supermarket 
Республика | (59.932546,30.346727) | books 
Красное&Белое | (59.9270529,30.3306546) | alcohol 
Не указано | (59.9067694,30.298571) | electronics 
Мир Искусства | (59.9252413,30.347865) | books 
Ароматный мир | (59.9176211,30.3455469) | alcohol 
Krebspub | (59.927954,30.3272945) | alcohol 
Express Publishing | (59.9267454,30.3226005) | books 
РосАл | (59.9226614,30.3507536) | alcohol 
iOS-Store | (59.9290329,30.3454799) | electronics 
Лабиринт | (59.9126831,30.3081977) | books 
Bork | (59.9395529,30.3235698) | electronics 
restore: | (59.9305485,30.3474495) | electronics 
Арарат | (59.929765,30.3473518) | alcohol 
Монополь | (59.9316658,30.3475239) | alcohol 
Верный | (59.9234972,30.3501659) | supermarket 
РосАл | (59.9255577,30.3514401) | alcohol 
Винотека Теория | (59.9247213,30.3509192) | alcohol 
Ароматный мир | (59.9194623,30.2879587) | alcohol 
ReaderOne | (59.9263925,30.3191041) | electronics 
Пивная кладовая | (59.9260829,30.3190168) | alcohol 
Гараж | (59.929379,30.2882458) | books 
Технолог | (59.9100818,30.2887932) | supermarket 
Магнит | (59.9124183,30.3483544) | supermarket 
Техпорт | (59.9078984,30.3262179) | electronics 
Пятёрочка | (59.9037336,30.3128256) | supermarket 
Ароматный мир | (59.9049988,30.3149052) | alcohol 
Двадцать восьмой | (59.9143468,30.3438625) | books 
Не указано | (59.922528,30.3503695) | electronics 
ГикТрип | (59.9152851,30.3409045) | books 
Красное&Белое | (59.9130601,30.3171127) | alcohol 
Пятёрочка | (59.9097671,30.3459095) | supermarket 
Магнит | (59.9289006,30.3017218) | supermarket 
Пятёрочка | (59.9223285,30.2811288) | supermarket 
Пятёрочка | (59.9216699,30.3043033) | supermarket 
Красное&Белое | (59.9268727,30.3478083) | alcohol 
Красное&Белое | (59.9200697,30.3412838) | alcohol 
Красное&Белое | (59.9186528,30.3461589) | alcohol 
Красное&Белое | (59.9208291,30.3523693) | alcohol 
Красное&Белое | (59.9127586,30.3495155) | alcohol 
Красное&Белое | (59.9089733,30.3469446) | alcohol 
Красное&Белое | (59.9030695,30.3242598) | alcohol 
Красное&Белое | (59.9058845,30.2766017) | alcohol 
Красное&Белое | (59.9215051,30.2861364) | alcohol 
КотоФото | (59.9252998,30.3170072) | electronics 
Ароматный мир | (59.9029844,30.3235495) | alcohol 
Вкустер | (59.9244322,30.3513085) | supermarket 
Ситилинк | (59.9162172,30.3092247) | electronics 
Вкустер | (59.9120921,30.321705) | supermarket 
Eurospar | (59.9346217,30.3341973) | supermarket 
Eurospar | (59.9285866,30.3464644) | supermarket 
Goodki.ru | (59.9264244,30.3188687) | electronics 
Не указано | (59.9262328,30.3193144) | electronics 
Ароматный мир | (59.933317,30.3116674) | alcohol 
Светофор | (59.9028826,30.33765) | supermarket 
Магнит | (59.90514,30.3400952) | supermarket 
Ароматный мир | (59.900273,30.3116066) | alcohol 
РосАл | (59.8997793,30.3115904) | alcohol 
Пятьница | (59.9046349,30.3254221) | alcohol 
Не указано | (59.9406054,30.314585) | books 
КрафтБеру | (59.9345632,30.3104103) | alcohol 
Красное&Белое | (59.8996623,30.3074459) | alcohol 
Пивточка | (59.9114816,30.3083315) | alcohol 
Магнит | (59.9172983,30.320427) | supermarket 
Вкус сидра | (59.9314952,30.3218084) | alcohol 
Xiaomi | (59.9255429,30.3200101) | electronics 
Вкустер | (59.9054965,30.3426548) | supermarket 
Градусы | (59.9133172,30.3489688) | alcohol 
М.Видео | (59.925543,30.3193709) | electronics 
Панда | (59.9109037,30.3487895) | supermarket 
Ароматный мир | (59.9062831,30.3446443) | alcohol 
Красное&Белое | (59.9314066,30.2948311) | alcohol 
DNS | (59.9222414,30.3353575) | electronics 
Винлаб | (59.9049755,30.3420541) | alcohol 
Красное&Белое | (59.9049809,30.3415042) | alcohol 
Ароматный мир | (59.9051291,30.3408897) | alcohol 
Ароматный мир | (59.9030668,30.3115073) | alcohol 
Ароматный мир | (59.9041522,30.323596) | alcohol 
Ароматный мир | (59.9194836,30.3466228) | alcohol 
Винлаб | (59.9013222,30.3112149) | alcohol 
Винлаб | (59.9370007,30.2860611) | alcohol 
Винлаб | (59.9284135,30.3045952) | alcohol 
Винлаб | (59.9207815,30.3424171) | alcohol 
Винлаб | (59.9036357,30.3115127) | alcohol 
Красное&Белое | (59.8999792,30.3125126) | alcohol 
Красное&Белое | (59.9155636,30.3451303) | alcohol 
Буквоед | (59.9150355,30.348238) | books 
Независимое Искусство | (59.9409215,30.3240152) | books 
Независимое Искусство | (59.9336201,30.3453763) | books 
Мир Искусства | (59.9347538,30.3135367) | books 
Иноекино | (59.9344888,30.3394116) | books 
Masters Bookstore | (59.9357029,30.3348353) | books 
Перекрёсток | (59.9148584,30.3490695) | supermarket 
Кладовая в переходе | (59.921184,30.3539763) | electronics 
Красное&Белое | (59.9111297,30.3180203) | alcohol 
Градусы | (59.9214778,30.3534207) | alcohol 
Красное&Белое | (59.9218435,30.3526241) | alcohol 
Redmond | (59.9149519,30.3488544) | electronics 
Красное&Белое | (59.9209087,30.3041902) | alcohol 
Piano piano | (59.9026859,30.3237021) | alcohol 
Красное&Белое | (59.918835,30.3524305) | alcohol 
Красное&Белое | (59.923977,30.3107449) | alcohol 
Дикси | (59.901603,30.312938) | supermarket 
Дикси | (59.9138522,30.3276373) | supermarket 
Пятёрочка | (59.9215215,30.3447271) | supermarket 
Гранат Эко | (59.9216431,30.3454005) | alcohol 
РеалЪ | (59.915474,30.3178591) | supermarket 
Магнит | (59.906095,30.312277) | supermarket 
Коньяки Дагестана | (59.9258681,30.3152696) | alcohol 
Vinissimo | (59.8998095,30.3126397) | alcohol 
Красное&Белое | (59.9286428,30.3496876) | alcohol 
Магнит | (59.903055,30.3263466) | supermarket 
Винлаб | (59.9136322,30.3280147) | alcohol 
Красное&Белое | (59.9123319,30.3005945) | alcohol 
Дикси | (59.9194474,30.3536929) | supermarket 
Каркам | (59.9264825,30.3202689) | electronics 
Ijevan | (59.9262304,30.3204982) | alcohol 
Красное&Белое | (59.922888,30.2888426) | alcohol 
Главпиво | (59.9194178,30.2879821) | alcohol 
Красное&Белое | (59.9064059,30.3447893) | alcohol 
Пятёрочка | (59.8990407,30.3074286) | supermarket 
Винлаб | (59.9242093,30.3468159) | alcohol 
Ситилинк мини | (59.9279841,30.3501502) | electronics 
Семишагофф | (59.9301524,30.3223468) | supermarket 
Ladoga Wine | (59.9315182,30.3475106) | alcohol 
Горькое и сладкое | (59.9233562,30.2910605) | alcohol 
iTrade | (59.930462,30.3245899) | electronics 
Красное&Белое | (59.9338882,30.3287713) | alcohol 
Красное&Белое | (59.902065,30.3075507) | alcohol 
Не указано | (59.9299166,30.319692) | alcohol 
Пивточка | (59.9019788,30.3115) | alcohol 
Хмель Солод | (59.9016757,30.3109793) | alcohol 
Хмель Солод | (59.9029188,30.3114705) | alcohol 
Beer Master | (59.9052604,30.3408966) | alcohol 
Красное&Белое | (59.9113926,30.3002056) | alcohol 
Винлаб | (59.8983262,30.3074093) | alcohol 
Ladoga Wine | (59.8976704,30.3073811) | alcohol 
Всёсмарт | (59.9356477,30.3225124) | electronics 
Abu-Saxiy | (59.925518,30.3197758) | electronics 
Пиво и раки | (59.9080573,30.3463201) | alcohol 
restore: | (59.937774,30.3226476) | electronics 
Винограция | (59.9048923,30.3123024) | alcohol 
Хмель Солод | (59.9003792,30.3114166) | alcohol 
Zhukov Store | (59.9102636,30.3469941) | electronics 
Ароматный мир | (59.9181694,30.2802066) | alcohol 
Просвещение | (59.9154223,30.2785616) | books 
Ароматный мир | (59.9180826,30.2799532) | alcohol 
Leols | (59.8988541,30.3115515) | alcohol 
Красное&Белое | (59.9270535,30.3139831) | alcohol 
Красное&Белое | (59.9007267,30.3126146) | alcohol 
Красное&Белое | (59.9257961,30.3011243) | alcohol 
Красное&Белое | (59.9279469,30.3118268) | alcohol 
Красное&Белое | (59.9277195,30.3063616) | alcohol 
Красное&Белое | (59.9087062,30.3459262) | alcohol 
Красное&Белое | (59.9202406,30.3469813) | alcohol